GEMINI_API_KEY=AIzaSyAHoekZZgVwAR59qekXhxcTrt5fCmeLkQU

TWITTER_API_KEY=FI57jjlP7CKDLuYaNCkLU6NTn
TWITTER_API_SECRET=kPCd9HQDSeb9rq4kjLMyIP1CqNh3gBBRrpOkLu0nkczPo99OQb
TWITTER_ACCESS_SECRET=IN7t1npDy2ARIJdwM25lFIV3u6WlSZRuLGmjFGaOIo9g0
TWITTER_ACCESS_TOKEN=1879099812538421248-bqrtd7PPfCdqyJ9CwDDRPxoaNciJTh